@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --background: #fffefe;
  --letras: rgb(19, 18, 18);
  --light-blue: #90f2ff;
  --light-blue2: #9df4f5;

  --yellow: #e1d772;
  --light-yellow: #faf4b1;
  --orange: #f06b50;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  color: var(--letras);
  list-style: none;
  /* border: red solid; */
}
/* =========== reusable class ===================== */

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* =========== inmutables ===================== */
.icon {
  width: 65px;
}
.card-edificio {
  height: 150px;
}
body {
  background-color: var(--background);
}
/* =========== style ===================== */
.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-blue2);
  padding: 0 40px 0 30px;
  z-index: 2;
  position: fixed;
  top: 0;
}
.navbar-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-weight: 700;
}
/* ============ main ==================== */
main {
  margin-top: 100px;
  width: 100%;
  /* background-color: #45aab8; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-section {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.cards-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px;
  /* background-color: #321313; */
}
.card-main-section {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
/* ========= footer ============= */
.Contact-us {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.contact-img-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
  margin: 50px;
}
.contac-icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 50px;
}
.contact {
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.contact-datos {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.contact-datos-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contac-icon-text {
  gap: 15px;
}
.title-contact {
  font-size: 40px;
}
.casita {
  height: 440px;
}
.logo-contact {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1260px) {
}
