@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: rgb(10, 10, 18);
  color: aliceblue;
  /* border: 2px crimson solid; */
  font-family: "Gabarito";
  font-size: 20px;
}
body {
  /* background-color: aliceblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
h2 {
  font-size: 30px;
  margin: 10px;
  color: cyan;
}
p {
  margin-bottom: 10px;
}
main,
header {
  width: 80%;
}

header h1 {
  display: flex;
  padding: 50px;
  font-size: xx-large;
  justify-content: center;
}
header {
  padding: 10px;
}
/* ============== grid ========================= */
.grid-column {
  width: 1000px;
  background-color: rgb(73, 6, 67);
}
.grid-column {
  display: grid;
  gap: 7px;
  grid-template-columns: 100px 100px;
}
.iten {
  background-color: crimson;
  border-radius: 8px;
  text-align: center;
}
.gap {
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}
.grid-rows2 {
  display: grid;
  grid-template-columns: auto;
}
.grid-rows {
  display: grid;
  grid-template-columns: 100px 300px;
  gap: 20px 10px;
  grid-template-rows: 250px 50px;
}
/* nucba-zappi2-0.vercel.app */
.grid-fr {
  padding: 10px;
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
}
.grid-repeat {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(2, 100px);
}
/* ======================= grid areas ================================= */
.grid-areas {
  display: grid;
  grid-template-areas:
    "nav header header "
    "nav content sidebar "
    "nav footer footer ";
  gap: 15px;
}
.nav {
  background-color: crimson;
  border-radius: 10px;
  grid-area: nav;
}
.header {
  grid-area: header;
  background-color: purple;
  border-radius: 10px;
}
.content {
  grid-area: content;
  background-color: green;
  border-radius: 8%;
}
.footer {
  background-color: pink;
  grid-area: footer;
}
.sidebar {
  grid-area: sidebar;
  background-color: darkblue;
}
/* ================ alineacion de contenido con grid ============================== */
.grid-j-items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50px);
  background-color: cornflowerblue;
  justify-items: center;
  align-items: center;
}
.grid-j-content {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
  height: 500px;
  justify-content: space-evenly;
  align-content: space-around;
}
/* ========== ======================================== */
.grid-auto {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 100px;
  gap: 10px;
}
/* ========== grid-start-end ======================================== */
.grid-start-end {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
.item-pos {
  background-color: royalblue;
}
.item-pos:nth-child(1) {
  /* ! se puede usar de cual quiera de las formas mostradas */
  /* grid-column-start: 1; */
  /* grid-column-end: span 3; */
  /* grid-column-end: 4; */
  background-color: rgb(23, 143, 83);
  grid-column: 1 / span 3;
}
.item-pos:nth-child(2) {
  grid-column: 3/4;
  grid-row: 2 / 4;

  background-color: darkmagenta;
}

/* ======= short column y row ================================================ */
.item-short {
  background-color: antiquewhite;
}
.item-short:nth-child(1) {
  grid-column: 2 / span 2;
}
.item-short:nth-child(2) {
  grid-row: 1 / span 3;
  background-color: aquamarine;
}

/* grid-area simplificado */
.item-area {
  background-color: aqua;
}
.item-area:nth-child(1) {
  /* grid-row: 1/4; */
  grid-row: 1 / span 3;
  /* grid-column: 3 / span 1; */
  /* ! shortahnad */
  grid-area: 1/3 span 3 / span 1;
}
